spring.application.name=kinder_figurice


# Konfiguracija baze
spring.datasource.url=jdbc:mysql://localhost:3306/kinder_figurice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
